# A.A.I.T.I Production Dockerfile
# Optimized for enterprise cryptocurrency trading platform

FROM node:18-alpine AS base

# Install system dependencies for production
RUN apk add --no-cache \
    curl \
    postgresql-client \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Create app user for security
RUN addgroup -g 1001 -S aaiti && \
    adduser -S aaiti -u 1001

WORKDIR /app

# Copy package files
COPY backend/package*.json ./
COPY package*.json ./

# Install dependencies with optimizations
RUN npm ci --only=production --no-audit --no-fund && \
    npm cache clean --force

# Copy application code
COPY backend/ ./
COPY config/ ./config/
COPY database/ ./database/

# Set proper permissions
RUN chown -R aaiti:aaiti /app && \
    chmod +x /app/scripts/* || true

# Create necessary directories
RUN mkdir -p logs uploads temp && \
    chown -R aaiti:aaiti logs uploads temp

# Switch to non-root user
USER aaiti

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

# Expose port
EXPOSE 5000

# Start application
CMD ["node", "server.js"]